use("platzi_store");

// mayor 

/* db.inventory.find(
    {
        qty: {
            $gte:20 
        }
    }
);

db.inventory.find(
    {
        qty: {
            $gt:20 
        }
    }
); */

// menor

/* db.inventory.find(
    {
        qty: {
            $lt:20 
        }
    }
); */

/* db.inventory.find(
    {
        qty: {
            $lte:20 
        }
    }
); */

// join para hacer una busqueda entre dos numeros mayor a y menor que 

/* db.inventory.find(
    {
        qty: {
            $gte:20, $lt: 25 
        }
    }
); */

db.inventory.find(
    {
        qty: {
            $gte:20, $lt: 25
        },
        'item.name': {
            $eq: 'cd'
        }

    }
);